# TemplateKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/orcaella/com/templatekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orcaella/com/templatekotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/orcaella/com/templatekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
