// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28

        kotlin_version = '1.2.71'
        retrofitVersion = '2.2.0'
        okhttpVersion = '3.6.0'
        gsonVersion = '2.8.0'
        supportVersion = '28.0.0'
        multidexVersion = '1.0.3'
        glideVersion = '4.3.1'
        constraintVersion = '1.1.3'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
